{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "main": "Data Source=AHMED-LAPTOP\\SQL2019; Initial Catalog=Filed.Payments; Integrated Security=false; user id=sa; password=Sadad@123; Max Pool Size=1000; Min Pool Size=12; Pooling=True;"
  }
}
